<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>

    <header>
        <nav id="navbarr">
            <img id="logo" src="/img/upchiapas.logo_.jpg" alt="logo up">
            <ul>
                <a href="index.html">INICIO</a>
                <a href="soy.html">QUIEN SOY</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="blog.html">BLOG</a>
                <a href="contactos.html">CONTACTOS</a>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="info-box">
            <h2>HTML</h2>
            <p>HTML es un lenguaje de marcado utilizado para crear la estructura de páginas web.</p>
            <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Más sobre HTML</a>
        </div>

        <div class="info-box">
            <h2>C++</h2>
            <p>C++ es un lenguaje de programación de propósito general conocido por su alto rendimiento y uso en
                sistemas y aplicaciones de software.</p>
            <a href="https://www2.eii.uva.es/fund_inf/cpp/temas/1_introduccion/introduccion.html#:~:text=C%2B%2B%20es%20un%20lenguaje%20compilado,a%20objetos%20del%20lenguaje%20C.&text=C%2B%2B%20significaría%20incremento%20de%20C,operador%20%2B%2B%20con%20ese%20nombre."
                target="_blank">Más sobre C++</a>
        </div>
    </div>

    <footer style="background-color: gray;">
        <p>Universidad politecnica de Chiapas</p>
        <p>Derechos reservaos, Erick Fabian Gutierrez Vazquez</p>
    </footer>
</body>

</html>