#navbarr {
    position: -webkit-sticky;
    position: sticky;
    position: relative;
    top: 0;
    padding: 5px;
    background-color: #676767;
    border: 1% white;
}

#logo {
    width: 7%;
    position: relative;
    top: 0%;
}

body {
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

ul a {
    display: line-block;
    padding: 5% 50px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: blue
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 65vh;
}

.contact-box {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.footer-images img {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.footer-text {
    font-size: 12px;
}