<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactos.css">
</head>

<body>

    <header>
        <nav id="navbarr">
            <img id="logo" src="/img/upchiapas.logo_.jpg" alt="logo up">
            <ul>
                <a href="index.html">INICIO</a>
                <a href="soy.html">QUIEN SOY</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="blog.html">BLOG</a>
                <a href="contactos.html">CONTACTOS</a>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="contact-box">
            <h1>Contacto</h1>
            <p>Escríbenos</p>
        </div>
    </div>

    <footer>
        <div class="footer-images">
            <div>
                <img src="/img/direccion-icono_orig.png" alt="Dirección">
                <p class="footer-text">Dirección</p>
            </div>
            <div>
                <img src="/img/icono-llamada-telefonica-aislado-sobre-fondo-blanco-simbolo-telefono-ilustracion-vectorial_548264-469.avif"
                    alt="Teléfono">
                <p class="footer-text">Teléfono</p>
            </div>
            <div>
                <img src="/img/mail-icon-with-long-shadow-black-on-white-background-simple-design-style-illustration-free-vector.jpg"
                    alt="Correo Electrónico">
                <p class="footer-text">Correo</p>
            </div>
        </div>
    </footer>
</body>

</html>