<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100;1,8..144,600&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <nav id="navbarr">
            <img id="logo" src="/img/upchiapas.logo_.jpg" alt="logo up">
            <ul>
                <a href="index.html">INICIO</a>
                <a href="soy.html">QUIEN SOY</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="blog.html">BLOG</a>
                <a href="contactos.html">CONTACTOS</a>
            </ul>
        </nav>
    </header>

    <div id="container">
        <div class="contenido">
            <h2>Erick Fabian Gutierrez Vazquez</h2>
            <h3>Ingeniero en Software</h3>
        </div>
    </div>

   <footer style="background-color: gray;">
    <p>Universidad politecnica de Chiapas</p>
    <p>Derechos reservaos, Erick Fabian Gutierrez Vazquez</p>
   </footer>

</body>