<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portafolio.css">
</head>
<body>

    <header>
        <nav id="navbarr">
            <img id="logo" src="/img/upchiapas.logo_.jpg" alt="logo up">
            <ul>
                <a href="index.html">INICIO</a>
                <a href="soy.html">QUIEN SOY</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="blog.html">BLOG</a>
                <a href="contactos.html">CONTACTOS</a>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="info-box">
            <h2>Ensamblar Computadoras</h2>
            <p>Información breve sobre ensamblaje de computadoras.</p>
            <img src="/img/como-armar-una-pc-1.jpeg" alt="Ensamblar Computadoras">
        </div>

        <div class="info-box">
            <h2>Crear Programas en C++</h2>
            <p>Información breve sobre programación en C++.</p>
            <img src="/img/MicrosoftTeams-image-152-scaled.jpg" alt="Crear Programas en C++">
        </div>

        <div class="info-box">
            <h2>Crear Páginas en HTML</h2>
            <p>Información breve sobre creación de páginas en HTML.</p>
            <img src="/img/html-pagina-1.jpg" alt="Crear Páginas en HTML">
        </div>
    </div>

    <footer style="background-color: gray;">
        <p>Universidad politecnica de Chiapas</p>
        <p>Derechos reservaos, Erick Fabian Gutierrez Vazquez</p>
    </footer>
</body>
</html>