<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soy</title>
    <link rel="stylesheet" href="soy.css">
</head>
<body>

    <header>
        <nav id="navbarr">
            <img id="logo" src="/img/upchiapas.logo_.jpg" alt="logo up">
            <ul>
                <a href="index.html">INICIO</a>
                <a href="soy.html">QUIEN SOY</a>
                <a href="portafolio.html">PORTAFOLIO</a>
                <a href="blog.html">BLOG</a>
                <a href="contactos.html">CONTACTOS</a>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="description">
            <h2>Hola, soy <span style="color: #ffa500;">Erick Fabián Gutiérrez Vázquez</span></h2>
            <p>Soy un desarrollador de software y creador de páginas web, estudiante de la Universidad Politécnica de Chiapas.</p>
        </div>
        <div class="image">
            <img src="/img/Imagen de WhatsApp 2023-11-16 a las 08.05.13_9b61c47f.jpg" alt="Imagen">
        </div>
    </div>

    <footer style="background-color: gray;">
        <p>Universidad politecnica de Chiapas</p>
        <p>Derechos reservaos, Erick Fabian Gutierrez Vazquez</p>
    </footer>
</body>
</html>