#navbarr {
    position: -webkit-sticky;
    position: sticky;
    position: relative;
    top: 0;
    padding: 5px;
    background-color: #676767;
    border: 1% white;
}

#logo {
    width: 7%;
    position: relative;
    top: 0%;
}

body {
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

ul a {
    display: line-block;
    padding: 5% 50px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: blue
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

.description {
    flex: 1;
    padding: 0 20px;
}

h1 {
    font-size: 2.5em;
    color: #ffa500;
}

img {
    max-width: 50%;
    width: 100%;
    height: auto;
}