#navbarr {
    position: -webkit-sticky;
    position: sticky;
    position: relative;
    top: 0;
    padding: 5px;
    background-color: #676767;
    border: 1% white;
}

#logo {
    width: 7%;
    position: relative;
    top: 0%;
}

body {
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

ul a {
    display: line-block;
    padding: 5% 50px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: blue
}

.body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.contenido {
    background-color: #f0f0f0;
    padding: 12%;
    border-radius: 10px;
}